<!doctype html>
<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="fiche.css">

</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="bio.html">Biographie</a></li>
                <li><a href="galery.html">Galery</a></li>
                <li><a href="activité.html">Activité</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <div class="search-box">
                <input type="text" placeholder="Rechercher...">
                <button type="submit">Rechercher</button>
            </div>
        </nav>
    </header>
    <main>
        <div class="titre">
            <h1>MuskExpo</h1>
        </div>
        <section>
            <article class="intro">
                <h2>Elon Musk : Visionnaire de l'avenir</h2>
                <div class="bio"><img src="pict/image1.jpg" alt="Elon MUSK"></div>
                <p>&nbsp;&nbsp;&nbsp;&nbsp;Découvrez l'un des esprits les plus audacieux
                    et innovants de notre époque, Elon Musk. Entrepreneur
                    visionnaire, ingénieur de renom et inventeur passionné,
                    Elon Musk est le moteur derrière certaines des avancées
                    technologiques les plus révolutionnaires du 21e siècle.
                    Sa quête inlassable de repousser les limites de la science
                    et de l'exploration spatiale a transformé notre compréhension
                    du possible. Sur cette page, plongez dans l'univers fascinant
                    de cet homme extraordinaire et explorez son impact sur
                    l'industrie automobile, l'exploration spatiale, les énergies
                    renouvelables et bien plus encore. Accrochez-vous, car vous
                    êtes sur le point de plonger dans le monde d'Elon Musk, où
                    l'avenir est toujours en construction.</p>
            </article>
            <article>
                <h2>Les Funs Facts d'Elon</h2>
                <ul class="img">
                    <li>
                        <h3>Iron Man inspiration :</h3>
                        <p>Le personnage de Tony Stark, alias Iron Man, a inspiré le personnage
                            de Elon Musk dans le film "Iron Man 2". Musk a même fait une apparition dans le film.</p>
                        <img src="pict/image7.jpeg" alt="iron-man elon musk">

                    </li>
                    <li>
                        <h3>The Boring Company flamethrower :</h3>
                        <p>Pour collecter des fonds pour The Boring Company, Musk a vendu des
                            lance-flammes numérotés limités. Plus de 20 000 ont été vendus en quelques jours.</p>
                        <img src="pict/image6.jpg" alt="booring compagnie">

                    </li>
                    <li>
                        <h3>Enfance créative : </h3>
                        <p>Durant son enfance, Musk a vendu un jeu vidéo qu'il avait créé
                            appelé "Blastar" à un magazine pour 500 dollars à l'âge de 12 ans.</p>
                        <img src="pict/image11.jpg" alt="elon enfant">

                    </li>
                    <li>
                        <h3>Inspiré par "Hitchhiker's Guide to the Galaxy" :</h3>
                        <p>Musk a nommé les navires de SpaceX "Dragon" en hommage au livre
                            de science-fiction "Hitchhiker's Guide to the Galaxy" de Douglas Adams.</p>
                        <img src="pict/image9.jpg" alt="inspiration fusée space X">
                    </li>
                </ul>
            </article>
            <article class="btctwt">
                <h2>L'Influence Volatile d'Elon Musk sur le Bitcoin : Une Montée et Une Chute en Deux Tweets</h2>
                <div class="img"><img src="pict/image10.jpg" alt="btcelontwitter"></div>
                <p>&nbsp;&nbsp;&nbsp;&nbsp;Un fait réel lié à Elon Musk et au Bitcoin est survenu en février 2021
                    lorsque Tesla, la société
                    d'Elon Musk, a annoncé qu'elle accepterait les paiements en Bitcoin pour l'achat de ses véhicules.
                    Cette annonce a été largement médiatisée et a provoqué une augmentation significative du prix du
                    Bitcoin à l'époque.
                    <br>
                    &nbsp;&nbsp;&nbsp;&nbsp;Cependant, quelques mois plus tard, en mai 2021, Elon Musk a tweeté que
                    Tesla suspendait
                    l'acceptation du Bitcoin en raison de préoccupations environnementales liées à l'exploitation
                    minière de la cryptomonnaie. Cette déclaration a fait chuter le prix du Bitcoin de manière
                    significative en l'espace de quelques heures.
                    <br>
                    &nbsp;&nbsp;&nbsp;&nbsp;Ce fait réel illustre l'impact direct d'Elon Musk en tant que personnalité
                    influente sur
                    le marché du Bitcoin. Ses commentaires publics ont eu un effet immédiat sur la valeur de
                    cette cryptomonnaie, démontrant à quel point l'influence des personnalités publiques peut
                    être puissante dans le monde des cryptomonnaies.
                </p>
            </article>
        </section>
    </main>
</body>
<footer>
    <p class="bas">&copy; 2023 - Tous droits réservés.</p>
    <img src="pict/x.avif">
    <a href="https://twitter.com/elonmusk" target="_blank">Twitter</a>
    <img src="pict/i.jpg">
    <a href="https://www.instagram.com/elonmusk/" target="_blank">Instagram</a>
    <h4>Lien Annexes</h4>
    <a href="https://www.superyachtfan.com/fr/private-jet/proprietaire-2/elon-musk/" target="_blank"></a>

</footer>